# struts2-file_upload

./: .classpath  .project  README.md  pom.xml
src/main/java/cheng/: Upload.java
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: upload.jsp  web.xml
